<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 17</title>
    <link rel="shortcut icon" href="imgs/icon.png" type="image/x-icon">
    <style>
        * {
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 3vh;
        }

        h1,
        h2 {
            font-size: 3vh;
        }

        body {
            background-image: url(imgs/bg.jpg);
            background-size: cover;
            color: white;
            margin-left: 1vh;
        }

        /* From Uiverse.io by abrahamcalsin */
        button {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background: #183153;
            font-family: "Montserrat", sans-serif;
            box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
            border: none; 
            margin-top: 2vh;
        }

        button:after {
            content: " ";
            width: 0%;
            height: 100%;
            background: #ffd401;
            position: absolute;
            transition: all 0.4s ease-in-out;
            right: 0;
        }

        button:hover::after {
            right: auto;
            left: 0;
            width: 100%;
        }

        button span {
            text-align: center;
            text-decoration: none;
            width: 100%;
            padding: 15px 10px;
            color: #fff;
            font-size: 1.125em;
            font-weight: 700;
            z-index: 20;
            transition: all 0.3s ease-in-out;
        }

        button:hover span {
            color: #183153;
            animation: scaleUp 0.3s ease-in-out;
        }

        @keyframes scaleUp {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <h1>Task 17: Loan Eligibility Check</h1>
    <p><b>Task Explanation:</b>: Ek bank ka system jo customers ki loan eligibility check karega. Agar customer ki age
        18 ya zyada ho aur income 50,000 se zyada ho, toh loan approve hoga.</p>
    <h2>Instructions:</h2>
    <ol>
        <li>Function banani hai jo customer ki age aur income ko check kare.</li>
        <li>If condition ka use karna hai taake agar dono conditions sahi ho toh loan approve ho.</li>
        <li>Loop ka use karke hum multiple customers ki loan eligibility check karenge.</li>
        <li>If condition ka use karenge taake hum check kar sakein agar customer ki age aur income criteria fulfill hota
            hai ya nahi.</li>
    </ol>
    <h1>Made By Abdullah Razzaq</h1>
    <button class="button" onclick="input()"><span>Enter Information</span></button>
    <button class="button" onclick="approve()"><span>Check If Approved Or Not</span></button>
    <script src="app.js"></script>
</body>

</html>